.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 142, 79, 1);
  padding: 300rpx 20rpx; /* 给左右添加间距 */
  min-height: 100vh;
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form {
  width: 90%;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 15px;
}

.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-item text {
  flex: 0 0 70px;
  color: #333;
}

.form-item input,
.form-item textarea {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 8px;
  margin-left: 5px;
}

.location-button {
  margin-left: 5px;
}

.upload-image {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 30px;
  background-color: #fff;
}

.upload-image button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  border: none; 
  padding: 0; 
}

.upload-image .upload-icon {
  width: 50px; 
  height: 50px;
  margin-bottom: 5px;
}

.upload-image .uploaded-image {
  width: 160px; /* 调整为适当大小 */
  height: 160px; 
  border-radius: 5px; 
  margin-bottom: 5px; 
  border: 1px solid #ddd; /* 可选，增加边框以强调图片区域 */
  transform: scale(0.9); /* 轻微缩放图片 */
  transition: transform 0.3s ease; /* 增加过渡效果，提升体验 */
}

.upload-image .uploaded-image:hover {
  transform: scale(1); /* 鼠标悬停时还原缩放 */
}

.upload-image text {
  font-size: 14px;
  color: #777; 
}

.button-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.submit-button, .cancel-button {
  padding: 10px;
  margin-top: 10px; /* Add spacing between the buttons */
  background-color: #FFC107;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.bottom-navigation {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: #fff;
  padding: 10px 20px;
  position: fixed;
  bottom: 0;
}

.nav-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  padding: 0 10px;
}

.form-item textarea {
  width: 100%;
  height: 80px;
  max-height: 150px; /* 设置最大高度 */
  overflow: auto;    /* 超出部分显示滚动条 */
  box-sizing: border-box; /* 确保边框和内边距计算在宽高内 */
}