<!--pages/post/post.wxml-->
<navi-bar title="PKUExpress"></navi-bar>
<view class="container">
  <view class="form">
    <view class="form-item">
      <text>任务名称:</text>
      <input placeholder="Enter task name" bindinput="onTaskNameInput"/>
    </view>

    <view class="form-item">
      <view style="display: flex; align-items: center; justify-content: space-between;">
        <text>途径点:</text>
        <button bindtap="navigateToMap" style="margin-left: auto; height: 32px; line-height: 20px;">选择</button>
      </view>
      <textarea placeholder="Enter addresses" bindinput="onAddressInput" style="height: 80px; width: 100%;"></textarea>
    </view>


    <view class="form-item">
      <text>金额:</text>
      <input placeholder="Enter payment" bindinput="onPaymentInput"/>
    </view>

    <view class="form-item">
      <text style="margin-top: -60px;">详情:</text>
      <textarea placeholder="Enter details" bindinput="onDetailsInput" style="height: 80px; width: 100%;"></textarea>
    </view>

    <view class="form-item">
      <text style="margin-top: 0px;">截止时间:</text>
      <view class="fake" style="max-width: 44vw;">
        <picker mode="date" bindchange="dateChange">
        <text>{{selectedDate}}</text>
        </picker>
      </view>
      <view class="fake" style="max-width: 16vw;">
        <picker mode="time" bindchange="timeChange">
        <text>{{selectedTime}}</text>
        </picker>
      </view>
    </view>
  </view>

  <view class="message" style="color: {{message_color}}">{{message}}</view>

  <view class="upload-image">
    <!-- 如果没有图片，显示上传图片按钮 -->
    <block wx:if="{{uploadedImages.length === 0}}">
      <button bindtap="uploadImage" class="upload-button">
        <image src="/assets/upload_icon.png" mode="aspectFit" class="upload-icon" />
        <text>上传图片</text>
      </button>
    </block>

    <!-- 如果有图片，显示上传的图片 -->
    <block wx:else>
      <image src="{{uploadedImages[0]}}" class="uploaded-image" mode="heightFix" bindtap="uploadImage" />
    </block>
  </view>

  <view class="button-container">
    <button class="submit-button" bindtap="submitTask">提交</button>
    <button class="cancel-button" bindtap="cancelTask">取消</button>
  </view>

</view>
