/* components/navi-bar.wxss */
.nav-bar {
  display: flex;
  flex-direction: column; /* 将布局改为纵向排列 */
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: rgba(255, 142, 79, 1); /* 明确设置为不透明的橙色 */
  overflow: visible;
  color: black;
  font-size: 18px;
}

.nav-back {
  position: absolute;
  left: 18px;
  display: flex;
  align-items: center;
  color: black;
  font-size: 18px;
}

.nav-title {
  font-weight: bold;
  text-align: center;
  /* margin-top: 10px; 给标题一点上方间距 */
  /* margin-bottom: 10px; 给标题与搜索框之间留出间距 */
}

/* 搜索栏样式 */
.search-bar {
  width: 60%; /* 搜索框宽度80% */
  display: inline-block;
  background-color: #f8f8f8;
  border-bottom: 1px solid #e0e0e0;
}

.search-input {
  position: absolute;
  left: 5px;
  width: 60%;
  height: 20px;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid;
}

.search-icon {
  position: absolute;
  width: 20%; /* 搜索按钮宽度20% */
  display: inline-block;
  background-color: rgba(255, 142, 79, 1);
  height: 40px;
  right: 5px;
  line-height: 40px;
  border-radius: 20px;
  padding: 0 15px;
  text-align: center;
  border: 1px solid;
}
