<!--home.wxml-->
<navi-bar id="navi-bar" title="PKUExpress" showBack="{{false}}"></navi-bar>
<view class="container" >
  <text wx:if="{{isListEmpty}}" style="color: #666666; text-align: center;">暂无任务</text>
  <!-- 滚动列表 -->
  <scroll-view class="scroll-container"  scroll-y="true" >
    <block wx:for="{{list}}" wx:key="id">
      <view class="list-item">
        <!-- 标题 -->
        <view class="item-title">{{item.name}}</view>
        <!-- 内容 -->
        <view class="item-content">{{item.description}}</view>
        <!-- 金额 -->
        <view class="item-content">金额: {{item.reward}}</view>
        <!-- 途径点 -->
        <view class="item-route">途径点: {{item.end_location}}</view>
        <!-- 查看详情按钮 -->
        <button class="detail-btn" bindtap="viewDetail" data-id="{{item.id}}">查看详情</button>
      </view>
    </block>
  </scroll-view>
</view>

<bott-bar></bott-bar>