<navi-bar title="{{receiver}}" url="/pages/messages/messages"/>
<view class="container">
  <!-- 聊天记录部分 -->
  <scroll-view 
    scroll-y="true" 
    class="chat-container" 
    scroll-into-view="{{lastMessageId}}"
  >
    <view wx:for="{{messages}}" wx:key="id" id="message-{{item.id}}">
      <view class="message-item {{item.sender === self ? 'self' : 'other'}}">
        <image 
          class="avatar" 
          src="/assets/antOutline-user 1.svg" 
          wx:if="{{item.sender !== self}}" 
        />
        <view class="bubble">{{item.text}}</view>
        <image 
          class="avatar" 
          src="/assets/profile_icon.png" 
          wx:if="{{item.sender === self}}" 
        />
      </view>
    </view>
  </scroll-view>

  <!-- 输入框部分 -->
  <view class="input-bar">
    <view class="emoji-button" bindtap="chooseEmoji">😀</view>
    <view class="image-button" bindtap="chooseImage">📷</view>
  </view>
  <input
    type="text"
    placeholder="请输入消息..."
    value="{{inputValue}}"
    bindinput="onInput"
    bindconfirm="sendMessage"
    confirm-type="send"
    class="input"
    style="background-color: #ffffff;"
  />
  <button class="send-button" bindtap="sendMessage">发送</button>
</view>
