.header {
  font-size: 0px;
  font-weight: bold;
  margin-bottom: 0px;
}

.container {
  background-color: rgb(245, 235, 229);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 75vh;
  overflow-y: auto;
}

.form {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center; 
  width: 100%;
}

.form-item {
  display: flex;
  flex-direction: row; 
  align-items: center;
  margin-right: 10px; 
  flex: 1; 
}

.form-label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-right: 5px; 
}

.form-value {
  font-size: 16px;
  color: #555;
}

.form-left {
  font-weight: bold;
  color: #000;
}

.form-right {
  flex: 1;
  color: #444;
  font-weight: normal;
  word-wrap: break-word;
  word-break: break-word;
}

.button-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  height: 30vh;
  background-color: rgba(255, 142, 79, 1);
}

.submit-button{
  padding: 10px;
  margin-top: 10px;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.cancel-button {
  padding: 10px;
  margin-top: 10px;
  background-color: #FFC107;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.message {
  text-align: center;
  height: 30px;
  font-size: 18px;
  line-height: 30px;
  background-color: rgb(250, 165, 119);
}

.image {
  max-width: 85vw;
  height: auto;
  display: block;
  margin: 0 auto;
}
