.header {
  font-size: 0px;
  font-weight: bold;
  margin-bottom: 0px;
}

.container {
  background-color: rgba(255, 142, 79, 1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: 75vh;
  overflow-y: auto;
}

.form {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-top: 10px;
}

.form-item {
  display: flex;
  align-items: flex-start;
}

.form-left {
  width: 80px;
  font-weight: bold;
  color: #000;
}

.form-right {
  flex: 1;
  color: #444;
  font-weight: normal;
  word-wrap: break-word;
  word-break: break-word;
}

.button-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  height: 30vh;
  background-color: rgba(255, 142, 79, 1);
}

.submit-button{
  padding: 10px;
  margin-top: 10px;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.cancel-button {
  padding: 10px;
  margin-top: 10px;
  background-color: #FFC107;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
}

.message {
  text-align: center;
  height: 30px;
  font-size: 18px;
  line-height: 30px;
  background-color: rgb(250, 165, 119);
}

.image {
  max-width: 85vw;
  height: auto;
  display: block;
  margin: 0 auto;
}

.chat-button {
  margin-left: 10px;
  margin-top: -10px;
  background-color: #FFC107;
  color: white;
  /* max-height: 20px; */
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  justify-content: center;
}