<navi-bar title="找回密码"></navi-bar>
<view class="container">
  <!-- 欢迎 & 头像 -->
  <text class="font_text_400" decode="{{true}}">&nbsp;&nbsp;我们会向您的邮箱发送一封密码找回邮件\n&nbsp;&nbsp;发送邮件后，等待1分钟才可再次发送</text>

  <!-- 空行用于显示消息 -->
  <view class="message" style="color: {{message_color}}">{{message}}</view>

  <!-- 用户名输入区域 -->
  <view class="input_container">
    <text class="input_label">用户名：</text>
    <input class="input" placeholder="邮箱" placeholder-class="placeholder" bindinput="onUsernameInput" />
  </view>

  <!-- 邮箱切换按钮 -->
  <button button style="width:80vw" class="r40px_switch_button" bindtap="onSwitch">{{message_button}}</button>

  <!-- 登录和返回按钮 -->
  <button class="r40px_button" bindtap="onSend" style="background-color: {{button_color}}; position: relative; left: 0rpx; top: -4rpx">{{button_text}}</button>
  <button class="r40px_button" bindtap="onReturn">返回</button>
</view>